{
  "scripts": {
    "watch": "gulp",
    "build": "gulp build"
  },
  "dependencies": {
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-data": "^1.3.1",
    "gulp-sass": "^5.0.0",
    "gulp-svgstore": "^8.0.0",
    "gulp-twig": "^1.2.0",
    "gulp-watch": "^5.0.1",
    "sass": "^1.43.4"
  }
}
